<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Onclick JS</title>
    <link rel="stylesheet" href="./CSS/Simulador_credito.css">
    <script src="./JS/simulador_credito.js"></script>
</head>
<body>
    <div class="container">
        <form action="" class="form">
            <label for="">Valor Crédito</label>
            <input type="text" id="valorc" class="box">
            <label for="">Número de cuotas mensuales</label>
            <input type="text" id="numc" class="box">
            <label for="">Tasa de interes mensuales</label>
            <input type="text" id="interes" class="box">
            <label for="">Valor cuota a pagar </label>
            <input type="text" id="valora" class="box" disabled>
            <label for="">Valor de prestamo</label>
            <input type="text" id="valorb" class="box" disabled>
            <!-- Seccion botones -->
            <input type="button" value="calcular" class="submit" onclick="calcular()">
            <input type="button" value="limpiar" class="submit" onclick="Limpiar()">
        </form>
    </div>
</body>
</html>